[metadata]
name = mock_data
version = attr: mock_data.__version__

[options]
python_requires = >=3
packages = find_namespace:
install_requires =
    importlib-metadata; python_version < "3.8"

[options.packages.find]
exclude =
    Include*
    Lib*
    Scripts*
